{% extends 'layouts/base.html' %}

{% block app %}

{{ super() }}

<form action="/upload/{{ id }}" hx-encoding='multipart/form-data' hx-post='/upload/{{ id }}'
    enctype="multipart/form-data" method="post">
    <input type="file" name="upload" id="file">
    <button type="submit">Submit</button>
    <progress id='progress' value='0' max='100'></progress>
</form>

<script>
    htmx.on('#form', 'htmx:xhr:progress', function (evt) {
        htmx.find('#progress').setAttribute('value', evt.detail.loaded / evt.detail.total * 100)
    });

     let ws = new WebSocket("ws://localhost:3000/ws/{{ id }}");

    ws.onmessage = function (event) {
        console.log(event);
    }
</script>

{% endblock %}